// base styles for all projects. Allows for custom font family and size
@mixin rootSpecs($fontFamily: sans-serif, $fontSize: 18px)
  font-family: $fontFamily, sans-serif
  font-size: $fontSize

// base styles
*
  box-sizing: border-box
  list-style: none
  margin: 0
  padding: 0
  position: relative
  text-decoration: none

img
  height: auto
  width: 100%

/* footer */
.attribution
  font-size: 11px
  margin-top: 32px
  text-align: center
  a
    color: #fff
