// colours for the profile card component
$page-bg-colour: hsl(185, 75%, 39%)
$very-dark-text-color: hsl(229, 23%, 23%)
$soft-text-color: hsl(227, 10%, 46%)
$dark-gray: hsl(0, 0%, 59%)
$card-bg-color: #ffffff

*
  box-sizing: border-box
  list-style: none
  margin: 0
  padding: 0
  position: relative
  text-decoration: none

:root
  font-family: 'Kumbh Sans', sans-serif
  font-size: 18px

body
  background: $page-bg-colour

img
  height: auto
  width: 100%

main
  padding-top: 146px

/* profile card component styles */
.p-card
  --card-bg-color: #{$card-bg-color}
  --dark-gray: #{$dark-gray}
  --soft-text-color: #{$soft-text-color}
  --very-dark-text-color: #{$very-dark-text-color}
  background: var(--card-bg-color)
  border-radius: .8rem
  box-shadow: 0 4px 18px 2px rgba(45, 50, 72, .4), 0 2px 12px 0px rgba(45, 50, 72, .5)
  color: var(--very-dark-text-color)
  height: 374px
  margin: 0 auto
  overflow: hidden
  width: 326px

.p-card__img-tab
  background-image: url('./images/bg-pattern-card.svg')
  background-repeat: no-repeat
  background-position-x: -12px
  height: 140px

.p-card__header
  display: flex
  flex-wrap: wrap
  padding-top: 4rem

.p-card__profile-img
  border: 5px solid var(--card-bg-color)
  border-radius: 4rem
  position: absolute
  transform: translate(110px, -124px)
  width: 104px

.p-card__bio-name
  font-size: 18px
  padding-right: .5rem
  text-align: right
  width: 64%

.p-card__bio-age
  color: var(--soft-text-color)
  width: 36%

.p-card__bio-city
  color: var(--soft-text-color)
  font-size: 14px
  padding-top: .5rem
  text-align: center
  width: 100%

.p-card__stats-list
  border-top: 1px solid var(--dark-gray)
  display: flex
  margin-top: 24px
  padding: 0 1.4rem

.p-card__stats-list-item
  align-items: center
  display: inline-flex
  flex-flow: column wrap
  flex-grow: 1
  width: 33.3%

.p-card__stats-list-item--strong
  font-weight: 700
  padding-top: 1.3rem

.p-card__stats-list-item--soft
  color: var(--soft-text-color)
  font-size: 11px
  letter-spacing: 1px
  padding-top: .2rem

/* footer */
.attribution
  font-size: 11px
  margin-top: 32px
  text-align: center
  a
    color: hsl(228, 45%, 44%)
